<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
    body{
        border: 1px solid blue;
        margin: 0px;
    }
    html{
        border: 1px solid red;
    }
    .primeira, .segunda{
        background-color: #ccc;
        border: 1px solid black;
        padding: 20px;
        width: 300px;
        margin: 0px;
    }
    .primeira{
        margin-left: 30px;
    }
    .terceira, .quarta{
        border: 1px solid green;
    }
    .terceira{
        margin: 20px 50px;
    }
    .quarta{
        margin: 10px 50px 100px 200px;
    }
    .quinta{
        margin-top: -50px;
        border: 1px solid yellow;
        margin: 20px auto;
        width: 300px;
    }
</style>
<body>
    <article>
        <p class="primeira">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur vitae leo ut diam molestie aliquet.
        </p>
        <p class="segunda">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur vitae leo ut diam molestie aliquet.
        </p>
        <p class="terceira">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur vitae leo ut diam molestie aliquet.
        </p>
        <p class="quarta">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur vitae leo ut diam molestie aliquet.
        </p>
        <p class="quinta">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur vitae leo ut diam molestie aliquet.
        </p>
    </article>
</body>
</html>