<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propriedade display</title>
    <style>
        p {
            background-color: #CCC;
        }

        a {
            background-color: rgb(202, 184, 231);
        }

        footer {
            background-color: beige;
        }

        button {
            background-color: greenyellow;
        }
        .professores{
            width: 200px;
            height: 200px;
            display: block;
        }
        .engenharia{
            width: 300px;
            height: 200px;
            display: inline-block;
        }
        .farmacia{
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .rodape{
            display: none;
        }
    </style>
</head>

<body>
    <article id="cursos">
        <p class="engenharia">Engenharia</p>
        <p class="farmacia">Farmácia</p>
        <a class="professores" href="#">Veja a lista de professores aqui</a>
        <a class="Contato" href="#">Entre em contato</a>
        <footer class="rodape">Universidade AprendaJa</footer>
        <button class="botao">Clique aqui para falar conosco</button>
        <p>Todos os direitos reservados</p>
    </article>
</body>
</html>